{
  "name": "online-bookstore",
  "version": "1.0.0",
  "description": "API automation tests for Bookstore REST API (FakeRestAPI)",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --reporter=html",
    "format": "npx prettier --write **/*.ts",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write **/*.ts"
  }
}
